# tele-medicine-zoom

./: .gitignore  LICENSE
TeleMedicineZoom/: TeleMedicineZoom.sln
TeleMedicineZoom/TeleMedicineZoom/: Startup.cs  TeleMedicineZoom.csproj  appsettings.json
TeleMedicineZoom/TeleMedicineZoom/Controllers/: HomeController.cs
TeleMedicineZoom/TeleMedicineZoom/Properties/: launchSettings.json
TeleMedicineZoom/TeleMedicineZoom/Properties/PublishProfiles/: fewazoom - Web Deploy.pubxml
TeleMedicineZoom/TeleMedicineZoom/Views/Home/: Index.cshtml
TeleMedicineZoom/TeleMedicineZoom/Views/Shared/: _Layout.cshtml
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/: angular.json  package-lock.json  package.json
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/docs/: index.html  main.js  main.js.map  polyfills.js
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/: styles.css
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Common/: shared.module.ts  zoom-model.ts  zoom.component.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Doctor/: doctor.component.css  doctor.component.html  doctor.component.ts  doctor.module.ts  doctor.routing.module.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Doctor/Live-Video/: live-video.component.html  live-video.component.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Doctor/Login/: login.component.html  login.component.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Patient/: patient.component.css  patient.component.html  patient.component.ts  patient.module.ts  patient.routing.module.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Patient/Live-Video/: live-video.component.css  live-video.component.html  live-video.component.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/app/Patient/Login/: login.component.css  login.component.html  login.component.ts
TeleMedicineZoom/TeleMedicineZoom/wwwroot/AngularCode/src/assets/: bootstrap.css
